{"name":"Epoxy Nation Pro","short_name":"EpoxyNation","description":"Phoenix #1 Epoxy Floor System","start_url":"/","display":"standalone","background_color":"#050505","theme_color":"#F6B800","icons":[{"src":"/favicon.ico","sizes":"any","type":"image/x-icon"}]}